<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_sign_up"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".signup_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/btnlogin"
            android:text="Sign Up"
            android:textColor="#fff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnnext"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/signup"
            android:background="#00000000"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp" />


    </RelativeLayout>
</LinearLayout>